---
layout: default
title: Members
---

<div id="pageBody">

    <div class="pageBodyHead">
        <img src="images/members_head.jpg" class="pageBodyHeadImage">
        <h1>メンバー</h1>
    </div>


    <div class="membersList">
        <div class="memberProfile">
            <img src="images/members/hirayama.JPG" class="memberPhoto" width="150px" height="150px">
            <div class="memberInfo">
                <p>稲垣 宗一</p>
                <p>准教授</p>
                <p>✉️</p>
            </div>
        </div>

        <div class="memberProfile">
            <img src="images/members/hirayama.JPG" class="memberPhoto" width="150px" height="150px">
            <div class="memberInfo">
                <p>田中 祐梨子</p>
                <p>技術補佐員</p>
            </div>
        </div>

        <div class="memberProfile">
            <img src="images/members/hirayama.JPG" class="memberPhoto" width="150px" height="150px">
            <div class="memberInfo">
                <p>平山 眞美</p>
                <p>技術補佐員</p>
            </div>
        </div>

        <div class="memberProfile">
            <img src="images/members/hirayama.JPG" class="memberPhoto" width="150px" height="150px">
            <div class="memberInfo">
                <p>野寄 拓海</p>
                <p>大学院生（D1）</p>
            </div>
        </div>

        <div class="memberProfile">
            <img src="images/members/hirayama.JPG" class="memberPhoto" width="150px" height="150px">
            <div class="memberInfo">
                <p>小泉 梨乃</p>
                <p>大学院生（M2）</p>
            </div>
        </div>
    </div>
</div>